# 파일명: printEx1.py
# 주석: # (한 줄 기준)
# python 확장자 .py

# 파이썬은 세미콜론이 없다
# 따라서 명령문은 무조건 한 줄에 작성해야한다.

# 출력
print(10)
print(20.12)

# 한 문자든 문자열이든 ' ' 또는 " "
print("헬로우!")
print('헬로')
print("d")
print('f')

# print() 기본적으로 줄바꿈 적용!
# 5 4 3 2 1 이렇게 한 줄로 출력하고 싶은 경우

# sep(separate) - 콤마 대신 들어간 내용으로 값을 분리해서 출력함
print(5,4,3,2,1, sep='')
print(5,4,3,2,1, sep='!')
print(5,4,3,2,1, sep='@')

# 콤마가 공백으로 처리됨
print(5,4,3,2,1)

# 자동으로 포함되어 있는 줄바꿈을 삭제
print(5, end=' ')
print(4, end=' ')
print(3, end='')
print(2, end='')
print(1)

# sep, end 함께 사용
print('이서희', 20, 'A', '동탄', sep='/', end=' ')
print()
print('이서희', 20, 'A', '동탄', end=' ', sep='@')

# ""로 작성한 문자열은 한 줄에 처리해야한다.
# print("작성 
#        불가")

# 문자열을 여러 줄로 출력하고 싶다면
# ''' ''' 작은, 큰따옴표를 각각 3개를 작성해서 써야한다.
print('''
    hello
      집에 가자
      ''')

print("""
    hello
      집에 가자!
      """)


